{
  "type": "module",
  "private": true,
  "packageManager": "bun@1.4.0",
  "workspaces": ["packages/*"],
  "trustedDependencies": [
    "sqlite3"
  ],
  "description": "graphql-orm monorepo root",
  "author": "Ilya Semenov",
  "license": "MIT",
  "scripts": {
    "build": "bun run --filter '*' build",
    "lint": "eslint --fix .",
    "prepare": "lefthook install",
    "test": "bun run --filter '*' test"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@changesets/cli": "^2.27.1",
    "@ilyasemenov/eslint-config": "^1.4.2",
    "@typescript/native": "npm:typescript@~7.0.2",
    "eslint": "^9.35.0",
    "publint": "^0.3.22",
    "tsdown": "^0.22.14",
    "typescript": "~6.0.3"
  }
}
