{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "never"
	},
	"editor.formatOnSave": false,
	"eslint.useFlatConfig": true,
	"eslint.validate": [
		"javascript",
		"typescript",
		"markdown",
		"json",
		"jsonc",
		"yaml",
		"toml"
	],
	"search.exclude": {
		"**/node_modules": true,
		"packages/*/dist": true
	}
}
